[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Boss.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/boss.svg" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[node name="Boss" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1")
max_hp = 400
score_value = 5000
move_speed = 60.0
fire_interval = 1.0
bullet_speed = 150.0
bullet_count = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
