[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Boss.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/boss.svg" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 28.0

[node name="MidBoss2" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1")
MaxHp = 220
ScoreValue = 3000
MoveSpeed = 70.0
FireInterval = 0.9
BulletSpeed = 150.0
BulletCount = 10
PhasePatterns = Array[int]([3, 2])
EscapeAfter = 28.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 1, 0.7, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
